error_log  /dev/stdout;

events {
}

http {

    # default set of files and their content types
    include mime.types;

    # prompt user for download for any undeclared file format
    default_type application/octet-stream;

    # optimization when serving static files
    sendfile on;

    # do not reveal nginx version in responses
    server_tokens off;

    server {
        listen       80;
        server_name  localhost;

        location /status {
            return 200 'OK';
        }

        location / {
            # basic auth
            auth_basic            "Restricted";
            auth_basic_user_file  auth.htpasswd;

            # serve static content + rewrite URLs for React
            root                  /static;
            index                 index.html;
            try_files             $uri $uri/ /index.html?$args;
        }
    }
}
